APP_ENV="Shoptins"
APP_KEY=base64:eY+lh1g7nSr/EWkHhq+cIEVtmZb/rickdntSkWHCiN8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shoptinsdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.shoptins.com
MAIL_PORT=465
MAIL_USERNAME=support@shoptins.com
MAIL_PASSWORD=shop0203664935
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ANALYTICS_VIEW_ID=201749364
