body{
    margin: 0;
    padding: 0;
}

.navbar-dark .navbar-nav .nav-link{
    color: #ddedf7 !important;
}

.navbar-dark .navbar-nav .nav-link:hover{
    color: #ffffff !important;
}

nav.navbar-top{
    background: #920101 !important;
}

.search-btn{
    background: #920101 !important;
    border: 1px solid #920101 !important;
}

#shopping-cart,.user-icon{
    color: #920101;
}

.shopping-cart-text{
    color: #1b1e21;
}

.category-header,.card-header{
    color: #f7f7f7 !important;
    font-weight: bold;
    background: #923e40 !important;
}

.card-header > a > h6,.card-header > a > i{
    color: #f7f7f7 !important;
}

.menu-category li{
    border-bottom: 1px dashed #dee2e6 !important;
}

.menu-category > li > a,.menu-category .submenu li a{
    color: #923e40 !important;
}

.bottom-wrap a{
    background: #920101 !important;
    border: 1px solid #920101 !important;
    border-radius: 0 !important;
}

.section-footer{
    background: #92001c !important;
}

ul.footer-li li{
  padding: 5px 5px 0 0;
}

.social-links-footer a{
    margin-right: 4px;
}

.footer-copyright p{
    color: #f7f7f7;
}

.num, .currency{
    color: #923e40;
}

/* Rating Star Widgets Style */
.rating-stars ul {
    list-style-type:none;
    padding:0;

    -moz-user-select:none;
    -webkit-user-select:none;
}
.rating-stars ul > li.star {
    display:inline-block;

}

/* Idle State of the stars */
.rating-stars ul > li.star > i.fa {
    font-size:2.5em; /* Change the size of the stars */
    color:#ccc; /* Color on idle state */
}

/* Hover state of the stars */
.rating-stars ul > li.star.hover > i.fa {
    color:#FFCC36;
}

/* Selected state of the stars */
.rating-stars ul > li.star.selected > i.fa {
    color:#FF912C;
}

ul#review-stars{padding-inline-start:0px !important;}
#review-stars li{list-style: none;display: inline}
#review-stars li a i{
    color: #FF912C;
}

.reviews-comment{
    margin-top: 5%;
}


.rating-stars-detail li{
    list-style: none;
    display: inline;
    float: left;
    padding: 0;
}

.rating-stars-detail li a i{color: #c3c3c3}
.rating-stars-detail li a i.active{color: #FF912C}

ul.rating-stars-detail{
    padding-inline-start:0px !important;
}

.empty-cart-div{
    padding: 8%;
}

.empty-cart-div h3{
    font-size: 2em;
}

.contact-form{
    background: #fff;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 10%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #920101;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #920101;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #920101;
    border: none;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    div.carousel-item img{
        height: 200px;
    }

    img.logo{
        width: 80px !important;
        height: 40px !important;
    }
}